PORT = 2025

LIVE_URL = mongodb+srv://sylviaDB:devsylvia@cluster0.fhx2vt1.mongodb.net/GiftAzaHack?retryWrites=true&w=majority

api_key = 816323284624162

api_secret = 1lOIWeMpkvIEeNxUHJ4I9YOS-GA

google_id =
  "24372524741-jn16e1i5tcijldtr4ipcn55rtje4am4j.apps.googleusercontent.com"

  google_secret = "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"

google_refreshToken =
  "1//04EWZpRgB9b_LCgYIARAAGAQSNwF-L9Ir41mPdg9pgd8bDI5PhhcFOTaC07cMJnNe0TlmJ1TAdmlNypzlNRH0A5GbBysKKztA6Kk"
google_redirectToken =
  "https://developers.google.com/oauthplayground"


from = "Gift Aza ♻ <nicsylvia15f@gmail.com>"
user = "nicsylvia15f@gmail.com"
type = "OAUTH2"